.app {
  display: grid;
  grid-template-rows: 10% auto;
  grid-template-columns: 10% auto;
  grid-template-areas:
    'header header'
    'sidebar main'
    'sidebar main';
}

header {
  grid-area: header;
  margin: auto 0;
  display: flex;
  gap: 5px;
  align-items: center;
}

aside {
  grid-area: sidebar;
  height: 100vh;
  border-right: solid 1px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.move-page {
  cursor: pointer;
}

.move-page:hover {
  color: rgba(0, 0, 0, 0.3);
}

.container {
  grid-area: main;
}

.login-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.btn {
  background-color: gray;
  border: none;
  width: 80px;
  height: 30px;
  border-radius: 15px;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: white;
  color: black;
}

.page-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-btn {
  background-color: gray;
  border: none;
  width: 200px;
  height: 30px;
  border-radius: 15px;
  color: white;
  cursor: pointer;
}

.main-btn:hover {
  background-color: white;
  color: black;
}
